# JobStatusTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jobstatustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobstatustracker/: MainActivity.kt
app/src/main/java/com/example/jobstatustracker/data/: ActivityType.kt  AppDatabase.kt  Converters.kt  JobApplication.kt  JobApplicationDao.kt  JobApplicationEntry.kt  PositionType.kt  SalaryType.kt
app/src/main/java/com/example/jobstatustracker/repository/: JobApplicationRepository.kt  TrackerRepository.kt
app/src/main/java/com/example/jobstatustracker/ui/: AddApplication.kt  AddApplicationScreen.kt  AddEntryScreen.kt  ApplicationDetailsScreen.kt  ListApplications.kt  ListApplicationsScreen.kt  MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/jobstatustracker/ui/components/: ApplicationCard.kt  ApplicationList.kt  EntryCard.kt  SwipeReveal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobstatustracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
